*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

body {
  overflow-x: hidden;
}

/* Navbar */
header{
    position: fixed;
    background-color: white;
    top: 0;
    z-index: 1000;
}

.navbar {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
}

.navbar-p1{
    color: #e50010;
    position: absolute;
    left: 20px;
}

.navbar-p2{
    position: absolute;
    right: 40px;
    font-size: 16px;
    text-decoration: underline;
    font-weight: 100;
}
.navbar i{
    position: absolute;
    right: 20px;
    font-size: 20px;
    font-weight: 100;
}

/* Spacing div */
.spacing-div1{
    height: 14px;
}

/* Panel */

.panel{
    height: 80px;
    display: flex;
    align-items: center;
    margin-left: -18px;
    color: rgb(115, 115, 115);
}

.panel-ops{
    width: 300px;
}

.nav-item{
    cursor: pointer;
}

.nav-item.active{
    color: black;
    font-weight: 600;
}

.nav-item:hover {
    color: black;
    font-weight: 600;
}

.nav:hover .nav-item.active {
    font-weight: 200;
    color: rgb(115, 115, 115);
}

 
.panel span{
    padding: 16px;
}

.spacing-div2{
    width: 481px;
    height: 48px;
}

/* Panel Icon */

.panelicon-holder{
    display: flex;
    width: 645.588px;
    height: 80px;
    justify-content: flex-end;
    align-items: center;
    
}

.panel-icons i{
    color: #737373;
    margin-right: 30px;
    font-size: 15px ;
    cursor: pointer;
}

.panel-icons i:hover{
    color: black;
}

/* Hero Section */

.img{
    background-image: url("background2.jpg");
    background-size: cover;
    margin-top: 130px;
    height: 550px;
}

.hero-plus2{
    width: 30px;
}

.hero-plus{
    position: absolute;
    right: 40px;
    font-size: 16px;
    font-weight: 100;
}
.hero-text i{
    position: absolute;
    right: 10px;
    font-size: 20px;
    font-weight: 100;
}

.hero-plus2:hover{
    color: #737373;
}

.copyright{
    color: #737373;
    font-size: 12px;
    margin-top: 15px;
}

.hero-text{
    width: 1520.8px;
    padding: 15px 25px 25px 25px;
}

.model-section{
    display: flex;
}

/* Section two - model detail */

.section-two{
    margin-bottom: 125px;
}

.model-detail{
    display: flex;
}

.model-detail1{
    width: 50%;
    position: relative;
    padding : 15px 0px;
    
}

.model-detail1 span{
    position: absolute;
    left: 25px;
}

.model-detail1 a{
    position: absolute;
    right: 25px;
    text-decoration: underline;
}

.model-detail2{
    width: 50%;
    position: relative;
    padding : 15px 0px; 
}


.model-detail2 span{
    position: absolute;
    left: 25px;
}

.model-detail2 a{
    position: absolute;
    right: 25px;
    text-decoration: underline;
}

/* SECTION THREE - Grid  */

.grid-heading{
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px 0px 25px;
}

.grid-heading a{
    text-decoration: underline;
}

.grid-heading a:hover{
     color: #737373;
}

.container{
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(6,1fr);
    
}

.items img{
    display: block;
}

/* Section four - model detail */
.section-four{
    margin-top: 50px;
    /* display: flex; */
}

.second-model-section{
    display: flex;
    justify-content: center;
}

.second-model-detail{
    display: flex;
    position: relative;
}

.model-detail3{
    padding-top: 16px;
    position: absolute;
    left: 301px;
}

.model-detail3 p:hover{
    text-decoration: underline;
}



.model-detail4{
    position: absolute;
    height: 40px;
    padding-top: 16px;
    right: 600px;
}

.model-detail4 p:hover{
    text-decoration: underline;
}

.explore{
    display: block;
    font-size: 12px;
    margin: 8px 0px 0px;
}


/* Section four - model detail */
.section-five{
    margin-top: 120px;
}

.second-model-section{
    display: flex;
    justify-content: center;
}

/* Footer */

footer{
    padding: 104.3px 24px 48px 24px;
}

.container2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.link-heading{
    font-weight: bold;
    margin: 0px 0px 8px;
    padding: 0px 0px 16px;
}

.single-link{
    display: block;
    margin: 0px 0px 8px;
}

.readmore{
    height: 48px;
    display: flex;
    align-items: center;
    text-decoration: underline;
}

.readmore:hover{
    color: #737373;
}

/* footer final */

.final-footer{
    margin-top: 70px;
    margin-right: -90px;
}

.container3{
    display: grid;
    grid-template-columns: 75%  20%;
    grid-template-rows: repeat(4, auto);
    row-gap: 60px;
}

.social{
    grid-row: 3;
    grid-column: 2;
}

.footer-region{
    grid-row: 2;   
    grid-column: 1;
}
.india{
    font-weight: bold;
}
.region{
    text-decoration: underline;
}
.region:hover{
    color: #737373;
}

.footer-copyright{
    grid-row: 3;
    grid-column: 1;
    
}
.footer-copyright p{
    font-size: 12px;
}

.fa-brands{
    font-size: 20px;
}

.social{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fa-brands:hover{
    color: #737373;
}